{
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#e9520c",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#e9520c",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#f65f19",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#ff6c26",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#e9520c",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#e9520c",
        "statusBar.debuggingBackground": "#e9520c",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#e9520c",
        "statusBar.noFolderBackground": "#e9520c",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#e9520c",
        "statusBar.prominentBackground": "#e9520c",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#e9520c",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#e9520c99",
        "progressBar.background": "#e9520c",
        "textLink.foreground": "#ff924c",
        "textLink.activeForeground": "#ff9f59",
        "selection.background": "#dc4500",
        "list.highlightForeground": "#e9520c",
        "list.focusAndSelectionOutline": "#e9520c99",
        "button.background": "#e9520c",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#f65f19",
        "tab.activeBorderTop": "#f65f19",
        "pickerGroup.foreground": "#f65f19",
        "list.activeSelectionBackground": "#e9520c4d",
        "panelTitle.activeBorder": "#f65f19",
        "activityBar.activeBorder": "#e9520c",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#e9520c"
    },
    "window.title": "changeset-viewer"
}